/**
 * Proxima Nova Family
 */
@font-face {
    font-family: 'Proxima Nova';
    src: url('{{ asset_path("theme::fonts/proximanova/proximanova-regular-webfont.eot") }}');
    src: local('☺'),
    url('{{ asset_path("theme::fonts/proximanova/proximanova-regular-webfont.woff") }}') format('woff'),
    url('{{ asset_path("theme::fonts/proximanova/proximanova-regular-webfont.ttf") }}') format('truetype'),
    url('{{ asset_path("theme::fonts/proximanova/proximanova-regular-webfont.svg") }}') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('{{ asset_path("theme::fonts/proximanova/proximanova-bold-webfont.eot") }}');
    src: local('☺'),
    url('{{ asset_path("theme::fonts/proximanova/proximanova-bold-webfont.woff") }}') format('woff'),
    url('{{ asset_path("theme::fonts/proximanova/proximanova-bold-webfont.ttf") }}') format('truetype'),
    url('{{ asset_path("theme::fonts/proximanova/proximanova-bold-webfont.svg") }}') format('svg');
    font-weight: bold;
    font-style: bold;
}
